# Kafka

./: README.md  Test.txt
Imagenes/: lista.txt
codigo/: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
codigo/src/main/java/com/ejemplo/: KafkaMicroservicioApplication.java
codigo/src/main/java/com/ejemplo/controller/: KafkaController.java
codigo/src/main/java/com/ejemplo/model/: Mensaje.java
codigo/src/main/java/com/ejemplo/repository/: MensajeRepository.java
codigo/src/main/java/com/ejemplo/service/: KafkaConsumerService.java  KafkaProducerService.java
